(CAR (QUOTE (A . B)))
$
(CONS 4 (QUOTE (A . B)))
$
(CONS . (4 . ((QUOTE . ((A . B) . NIL)) . NIL)))
$
(CONS 4 (A . B))
$
(CONS . (4 . ((A . B) . NIL)))
$
(DEFUN (SILLY (A B)) (PLUS A B))
$
(SILLY 5 6)
$
(SILLY . (5 . (6 . NIL)))
$
(SILLY (CAR (QUOTE (5 . 6))) (CDR (QUOTE (5 . 6))) )
$
(SILLY . ( (CAR . ((QUOTE . ((5 . 6) . NIL)) . NIL)) .
       ( (CDR . ((QUOTE . ((5 . 6) . NIL)) . NIL)) . NIL)))
$
(DEFUN (MINUS2 (A B)) (MINUS A B))
$
(DEFUN (NOTSOSILLY (A B))
    (COND
       ((EQ A 0) (PLUS B 1))
       ((EQ B 0) (NOTSOSILLY (MINUS2 A 1) 1))
       (T (NOTSOSILLY (MINUS2 A 1) (NOTSOSILLY A (MINUS2 B 1))))
     ))
$
(NOTSOSILLY 0 0)
$
(NOTSOSILLY . (0 . (0 . NIL)))
$
(NOTSOSILLY 1 1)
$
(NOTSOSILLY . (1 . (1 . NIL)))
$
(PLUS 2 NIL)
$
(SILY 5 6)
$
(SILLY 2 3 4)
$
(SILLY 2)
$$